{
  "name": "jsyon-web-integration",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/jsyon-integration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MiloLug",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
